/* .navbar{
    background-color: rgb(43, 43, 43);
} */
.link{
    color: white;
}
/* h6{
    margin-top: 3%;
    justify-content: center;
    align-items: center;
    display: flex; 
     border: 1px solid black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-color:azure;
    width: 40%;
} */
.title {
    justify-content: center;
    align-items: center;
    display: flex;
}
.img {
    width: 60%;
    margin-right: 55%;
    padding-bottom: 10%;
}
.type{
    margin-bottom: 84%;
}
/* .row-0 {
    background-color:rgb(197, 235, 250)
  }
  
  .row-1 {
    background-color: #f0eded;
  } */
  .tbl{
    margin-top:3%;
    margin-left: 6%;
  }

  .second {
    margin-left: 18%;
  }
.no1{
    width: 35px   
}
.no2{
    width: 30px  
}
.logistics{
    position: fixed;
}
.imgl{
    width: 12%;
    margin-right: 83%;
    margin-bottom: 4%;
   
  }
  .chart{
    margin-top: 6%;
  }
